# karkurator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/realizationtime/karkurator/: CalculationEngine.java  CalculationEngineImpl.java  KarkuratorMain.java
src/main/resources/: MainView.fxml  style.css
src/test/java/: module-info.test
src/test/java/com/realizationtime/karkurator/: CalculationEngineImplTest.java
